<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>晋阳俱乐部</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<style>
	    html, body {
	        position: relative;
	        margin:0;
	        padding:0;
	        height: 100%;
	        width: 100%;

	    }
	    body {
	        background:lime;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	    	position: absolute;
	    	width: 100%;
	        height: 100%;
	    	top:0;
	    	left: 0;
	        
	        

	    }
	    .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        
	    }
	    .swiper-button-prev{
	    	width: 50px;
	    	height: 50px;
	    	top:0;
	    	left:50%;
	    	margin:0;
	    	margin-left: -25px;
	    	background-image: url(img/手指-上.gif);
	    	background-size: contain;
	    }
	    .swiper-button-next{
	    	width: 50px;
	    	height: 50px;
	    	bottom:0;
	    	top:initial;
	    	left:50%;
	    	margin:0;
	    	margin-left: -25px;
	    	background-image: url(img/手指-下.gif);
	    	background-size: contain;
	    }
	    .swiper-pagination-bullet{
	    	width: 50px;
	    	height: 30px;
	    	background-color:white;
	    	opacity: 0.4;
	    	line-height: 30px;
	    	text-shadow: 0 0 2px #fefcc9, 1px -1px 3px #feec85, -2px -2px 4px #ffae34, 2px -4px 5px #ec760c, -2px -6px 6px #cd4606, 0 -8px 7px #973716, 1px -9px 8px #451b0e;
	    	color: red;

	    }
	    .swiper-pagination-bullet-active{
	    	background-color: background: -webkit-linear-gradient(180deg, white,blue,black); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(180deg, white,blue,black); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(180deg, white,blue,black); /* Firefox 3.6 - 15 */
			background: linear-gradient(180deg, white,blue,black); /* 标准的语法 */;
	    	opacity: 1;
	    }
	    
    </style>
</head>

<body style='background:url(img/洪拳-晋阳俱乐部.jpg);'>
	<div class="swiper-container swiper-container-v">
	  <div class="swiper-wrapper">
		    <div class="swiper-slide" style="background-image: url(img/英语-晋阳俱乐部.jpg);">
		    	
		    </div>
		    <div class="swiper-slide" style="background-image: url(img/书法-晋阳俱乐部.jpg);">
		    	
		    </div>
		    <div class="swiper-slide" style="background-image: url(img/洪拳-晋阳俱乐部.jpg);">
		    	
		    </div>
		    <div class="swiper-slide" style="background-image: url(img/作业-晋阳俱乐部.jpg);">
		    	
		    </div>
		    <div class="swiper-slide" style="background-image: url(img/数学-晋阳俱乐部.jpg);">
		    	
		    </div>
		    <div class="swiper-slide" style="background-image: url(img/物理化学-晋阳俱乐部.jpg);">
		    	
		    </div>
	  </div>
	  <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
	</div>
	<script> 
		window.onload=window.onresize=function(){
			var arr=['英语','书法','洪拳','作业','数学','理化'];
			var V_swiper = new Swiper('.swiper-container-v', {
				autoplay: 5000,//可选选项，自动滑动
				speed:300,
				direction : 'vertical',
				effect:'cube',
				autoplayDisableOnInteraction : true,
				loop:true,
				// zoom:true,
				prevButton:'.swiper-button-prev',
                nextButton:'.swiper-button-next',
                pagination : '.swiper-pagination',
       //          paginationType : 'custom',
			    // paginationCustomRender: function (swiper, current, total) {
			    //   return arr[current];
			    // }
			});
			var H_swiper = new Swiper('.swiper-container-h', {
				// autoplay: 3000,//可选选项，自动滑动
				direction : 'horizontal',
				effect:'coverflow',
				autoplayDisableOnInteraction : true,
				loop:true,
				// zoom:true,
			});
			var aspan=document.getElementsByTagName('span');
			for (var i = 0; i < aspan.length; i++) {
				aspan[i].innerHTML=arr[i]
			}
		}
		
	</script>
</body>
</html>